# always load the reset file first
# http://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative
source-file ~/.tmux.reset.conf

set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b

set -g prefix C-h
set -g status off

set -g pane-border-style fg=colour231,bg=colour16
set -g pane-active-border-style fg=colour45,bg=colour16
set -g message-style 'fg=colour80 bg=colour17 bold'

setw -g mode-keys vi

set-hook -g after-kill-pane "run -b tmux_listener"
set-hook -g after-new-session "run -b tmux_listener"
set-hook -g after-new-window "run -b tmux_listener"
set-hook -g after-refresh-client "run -b tmux_listener"
set-hook -g after-rename-session "run -b tmux_listener"
set-hook -g after-rename-window "run -b tmux_listener"
set-hook -g after-resize-pane "run -b tmux_listener"
set-hook -g after-resize-window "run -b tmux_listener"
set-hook -g after-select-layout "run -b tmux_listener"
set-hook -g after-select-pane "run -b tmux_listener"
set-hook -g after-select-window "run -b tmux_listener"
set-hook -g after-split-window "run -b tmux_listener"
set-hook -g client-attached "run -b tmux_listener"
set-hook -g client-detached "run -b tmux_listener"
set-hook -g client-session-changed "run -b tmux_listener"
set-hook -g pane-died "run -b tmux_listener"
set-hook -g pane-exited "run -b tmux_listener"
set-hook -g pane-focus-in "run -b tmux_listener"
set-hook -g pane-focus-out "run -b tmux_listener"
set-hook -g pane-mode-changed "run -b tmux_listener"
set-hook -g session-closed "run -b tmux_listener"
set-hook -g session-created "run -b tmux_listener"
set-hook -g session-renamed "run -b tmux_listener"
set-hook -g session-window-changed "run -b tmux_listener"
set-hook -g window-layout-changed "run -b tmux_listener"
set-hook -g window-linked "run -b tmux_listener"
set-hook -g window-pane-changed "run -b tmux_listener"
set-hook -g window-renamed "run -b tmux_listener"
set-hook -g window-unlinked "run -b tmux_listener"

# NB: These cause race conditions, so we disable them.  In theory this can make
# the window name be a bit stale, but I don't really use the window name anyway
# set-hook -g window-pane-changed "run -b tmux_listener"
# set-hook -g window-renamed "run -b tmux_listener"

bind-key d select-pane -t :.+ \; resize-pane -Z
bind-key o select-pane -t :.+
bind-key BSpace last-window
bind-key j run -b second-to-last-window
bind-key f run -b ftwind
bind-key i run -b ftsess
bind-key l run -b ftwindall
bind-key t run -b addShellTodo
bind-key u resize-pane -t0 -y10
bind-key "}" swap-pane -U
bind-key "'" split-window -bl 10
bind-key r run-shell ' \
        tmux source-file ~/.tmux.conf > /dev/null; \
        tmux display-message "Sourced ~/.tmux.conf"'
bind-key g display-message "#{b:pane_current_path} (#S:#I)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'pokey/tmux-resurrect' # Until tmux-pluginx/tmux-resurrect#300 merged
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @sessionist-alternate s
set -g @sessionist-goto w

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
