snippet dst
hello
endsnippet
global !p
from UltiSnips import UltiSnips_Manager
def expand_snip(snip, name):
   # line = snip.buffer[snip.line]
   snip.buffer[snip.line] = ' '*4
   snip.cursor.set(snip.line, 4)
   # snip.buffer[snip.line] = line[:snip.column] + name + line[snip.column:]
   # snip.cursor.set(snip.line, snip.column + len(name)+1)
   # UltiSnips_Manager.expand()
endglobal
post_expand "expand_snip(snip, 'dst')"
snippet src
endsnippet

snippet nt "namedtuple" b
$1 = namedtuple("$1", ["$0"])
endsnippet

snippet co "click.option" b
@click.option(
	'--$1',
)
endsnippet

snippet cf "click.file" b
@click.option(
	'--$1',
	'-$2',
	type=click.File('${3:r}'),
)
endsnippet

snippet e "click.echo" b
click.echo(${0:"$1"})
endsnippet

snippet cd "click.echo.debug" b
click.echo("$1: {}".format($1))
endsnippet
